#www-data userId, this variable is used for mapping user id between host and container
#So every single file which is created by the container will be owned by the current host user
WWW_DATA_USER_ID=501
#Backend(Main application) port
BACKEND_PORT=9080
#Database(MySQL) port which is exposed to the host
DB_HOST_PORT=3309
#Swagger port
SWAGGER_PORT=9093

#DB Configuration
DB_CONNECTION=mysql
DB_ROOT_PASSWORD=secret
DB_DATABASE=order_service
DB_USERNAME=order_username
DB_PASSWORD=order_password
DB_HOST=order-db
DB_PORT=3306

#Application env variables
APP_NAME=order-service
APP_ENV=production
#Development application key, on production environment you need to store your key somewhere safe and of course you must generate a new one
APP_KEY=base64:bZam9966PzStVV+4sE5V1I9jDGXzqGP8E9qMCBoly6M=
APP_DEBUG=true
APP_URL=http://localhost:9080
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=
SESSION_DRIVER=file
SESSION_LIFETIME=120
